[90m= [39m[34;4mApp\Models\User[39;24m {#6537
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34mrole[39m: "[32mauthor[39m",
    [34memail_verified_at[39m: "[32m2026-03-03 12:24:47[39m",
    #[33mpassword[39m: "[32m$2y$12$XzWTtm0XUgTeOOHaZCY3B.q94G1ejtRr.y91TZStNDBsXzbxNRfeO[39m",
    #[33mremember_token[39m: "[32mdkYDQzTSZ4[39m",
    [34mcreated_at[39m: "[32m2026-03-03 12:24:48[39m",
    [34mupdated_at[39m: "[32m2026-03-03 12:24:48[39m",
  }

